# The directory Mix will write compiled artifacts to.
/_build/

# If you run "mix test --cover", coverage assets end up here.
/cover/

# The directory Mix downloads your dependencies sources to.
/deps/

# Where 3rd-party dependencies like ExDoc output generated docs.
/doc/

# Ignore .fetch files in case you like to edit your project deps locally.
/.fetch

# If the VM crashes, it generates a dump, let's ignore it too.
erl_crash.dump

# Also ignore archive artifacts (built via "mix archive.build").
*.ez

# Ignore package tarball (built via "mix hex.build").
tilastokeskus-*.tar

# ElixirLS cache
.elixir_ls

node_modules
.vscode

# Compiled static files
/priv/static/*
!/priv/static/.gitkeep
!/priv/static/test.html

# Maxmind databases
/priv/maxmind/city/*
!/priv/maxmind/city/.gitkeep
/priv/maxmind/country/*
!/priv/maxmind/country/.gitkeep

# UA databases
/priv/ua

# Vagrant build machine
.vagrant
