{
  "name": "tilastokeskus",
  "version": "0.3.1",
  "description": "Tilastokeskus analytics script",
  "main": "priv/static/track.js",
  "private": true,
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "uglifyjs -m --ie8 --ecma 5 --safari10 --timings -o priv/static/track.js static/track.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Nicd/tilastokeskus.git"
  },
  "keywords": [
    "analytics"
  ],
  "author": "Mikko Ahlroth <mikko.ahlroth@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/Nicd/tilastokeskus/issues"
  },
  "homepage": "https://gitlab.com/Nicd/tilastokeskus#README",
  "devDependencies": {
    "uglify-es": "^3.3.9"
  }
}
